
@media (max-width: 991px)
    .promo
        &_header
            margin: 0 20px
        &_wrapper
            align-items: center
            button
                font-size: 19px
    .consultation
        form
            margin: 15px 20px
        .title_left
            text-align: center
            font-size: 30px
        &_subtitle
            text-align: center
    .benefits
        &_item
            margin: 0 7px
@media (max-width: 767px)
    .promo
        min-height: 540px
        &_icon
            display: none
        &_header
            position: relative
            .logo
                margin: 0 auto
            .official
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                top: 450px
            .contact
                display: none
        button
            margin-top: 90px
        &_head
            font-size: 35px
        &_subhead
            font-size: 21px
    .benefits
        &_wrapper
            flex-direction: column
            align-items: center
    .consultation
        form
            align-items: center

