.promo_header
    display: flex
    justify-content: space-between
    align-items: center
    .official
        width: 215px
        text-align: center
        font-size: 12px
        color: #FFFFFF
        span
            font-size: 18px
    .contact
        a
            color: #fff
        .head_btn
            display: block
            color: #fff
            background: $main-color
            border-radius: 5px
            width: 153px
            height: 32px
        .phone
            display: block
            text-decoration: none
            text-align: end
            display: block