.title
    fmargin-top: 30px
    font-weight: 700
    font-size: 18px
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #fff
        text-align: left
